src/html/addevent.jade
extends ./base.jade
block title
    title Adding event
block main
    form.form(method = "post" action = "/addevent")
        .form-group.row
            label.form-control-label.col-md-2(for = "ename") Event name:
            .col-md-10
                input.form-control(id = "ename" type ="text" name ="name" value ="Event name")
        .form-group.row
            label.form-control-label.col-md-2(for = "eprice") Event price:
            .col-md-10
                input.form-control(id = "eprice" type = "number" name = "price" value = "0")
        .form-group.row
            label.form-control-label.col-md-2(for = "edate") Event date
            .col-md-10
                input.form-control(id = "edate" type = "date" name = "date" value = "2015-01-01")
        .form-group.row
            label.form-control-label.col-md-2 Participants:
            .users.col-md-10
                .user.col-md-2.col-sm-4
                    .checkbox
                        label
                            input.userbox(type = "checkbox" class = "userbox" name = "participants")
        .parts.form-group.row
            label.form-control-label.col-md-2( for = "parts") Parts:
            .col-md-10
                input.form-control(type = "number" min = "1" name = "parts" value = "1")

        button.btn.btn-primary(type = "submit") Create Event

scripts/resources/public/addevent.html

<html>
  <head>
    <!-- ===========================================-->
    <title>Adding event</title>
    <!-- ===========================================-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <main>
      <!-- ===========================================-->
      <form method="post" action="/addevent" class="form">
        <div class="form-group row">
          <label for="ename" class="form-control-label col-md-2">Event name:</label>
          <div class="col-md-10">
            <input id="ename" type="text" name="name" value="Event name" class="form-control"/>
          </div>
        </div>
        <div class="form-group row">
          <label for="eprice" class="form-control-label col-md-2">Event price:</label>
          <div class="col-md-10">
            <input id="eprice" type="number" name="price" value="0" class="form-control"/>
          </div>
        </div>
        <div class="form-group row">
          <label for="edate" class="form-control-label col-md-2">Event date</label>
          <div class="col-md-10">
            <input id="edate" type="date" name="date" value="2015-01-01" class="form-control"/>
          </div>
        </div>
        <div class="form-group row">
          <label class="form-control-label col-md-2">Participants:</label>
          <div class="users col-md-10">
            <div class="user col-md-2 col-sm-4">
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="participants" class="userbox userbox"/>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="parts form-group row">
          <label for="parts" class="form-control-label col-md-2">Parts:</label>
          <div class="col-md-10">
            <input type="number" min="0" name="parts" value="0" class="form-control"/>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Create Event</button>
      </form>
      <!-- ===========================================-->
    </main>
    <footer></footer>
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
