src/html/admin.jade
extends ./page.jade
block title
    title Hey, admin!
block main
    section.fees
        table.table
            thead.thead-default: tr
                th Action
                th User
                th Money
                th Date
                th Event
                th Parts
            tbody: tr
    // .container-fluid.card
    section.events.flexbox
block buttons
    form#logform(methor = "get", action = "/moneyout")
        input.btn.btn-primary(type = "submit", value = "GIMME MONEY")

scripts/resources/public/admin.html

<html>
  <head>
    <!-- ===========================================-->
    <title>Hey, admin!</title>
    <!-- ===========================================-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="flexbox">
      <div id="errorbox" class="centered alert alert-danger">
        <div class="message"></div><strong>
          <div class="description"></div></strong>
        <button onclick="hideParent(this)" class="btn btn-sm btn-danger">x</button>
      </div><span>Welcome,<span id="user"></span></span>
      <p>
        <Your>summary debt:<span class="debt"></span></Your>
      </p>
      <div class="buttons flexbox">
        <form id="eventform" methor="get" action="/addevent">
          <input type="submit" value="ADD EVENT" class="btn btn-primary"/>
        </form>
        <form id="logform" methor="post" action="/logout">
          <input type="submit" value="LOGOUT" class="btn btn-primary"/>
        </form>
        <form id="logform" methor="get" action="/moneyout">
          <input type="submit" value="GIMME MONEY" class="btn btn-primary"/>
        </form>
      </div>
    </header>
    <main>
      <!-- ===========================================-->
      <section class="fees">
        <table class="table">
          <thead class="thead-default">
            <tr>
              <th>Action</th>
              <th>User</th>
              <th>Money</th>
              <th>Date</th>
              <th>Event</th>
              <th>Parts</th>
            </tr>
          </thead>
          <tbody>
            <tr></tr>
          </tbody>
        </table>
      </section>
      <!-- .container-fluid.card-->
      <section class="events flexbox"></section>
      <!-- ===========================================-->
    </main>
    <footer></footer>
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
