src/html/event.jade
article.event.card
    .name
    .date
    .action
        .money
        button.btn.btn-primary(data-toggle="tooltip" data-placement="right" title="")
        input.parts.form-control(type = "number")

scripts/resources/public/event.html

<article class="event card">
  <div class="name"></div>
  <div class="date"></div>
  <div class="action">
    <div class="money"></div>
    <button data-toggle="tooltip" data-placement="right" title="" class="btn btn-primary"></button>
    <input type="number" name="parts" class="parts form-control"/>
  </div>
  <div class="participants"></div>
</article>
