src/html/fee.jade
.fee
    div
        span.pay-date.field
    div
        span.money.field
        span.user.field
    div
        span.event-name.field
    div
        span.parts.field
    div
        button.action.affirm.btn(onclick='affirm(this)') Affirm
        button.action.refute.btn(onclick='refute(this)') refute

scripts/resources/public/fee.html

<div class="fee">
  <div><span class="pay-date field"></span></div>
  <div><span class="money field"></span><span class="user field"></span></div>
  <div><span class="event-name field"></span></div>
  <div><span class="parts field"></span></div>
  <div>
    <button onclick="affirm(this)" class="action affirm btn">Affirm</button>
    <button onclick="refute(this)" class="action refute btn">refute</button>
  </div>
</div>
