src/html/register.jade
extends ./base.jade
block title
    title Registration
block header

block main
    p#error
    form(method="post" action="/register")
        .form-group.row.col-md-12
            label.form-control-label.col-md-2(for="username") Name:
            .col-md-10
                input.form-control(type="text" id="username" name="username")
        .form-group.row.col-md-12
            label.form-control-label.col-md-2(for="birthdate") Birth date:
            .col-md-10
                input.form-control(type="date" id="birthdate" name="birthdate")
        .form-group.row.col-md-12
            label.form-control-label.col-md-2(for="password1") Password:
            .col-md-10
                input.form-control(type="password" id="pass1" name="password1")
        .form-group.row.col-md-12
            label.form-control-label.col-md-2(for="password2") One more time:
            .col-md-10
                input.form-control(type="password" id="pass2" name="password2")
        .form-group.row.col-md-12
            label.form-control-label.col-md-2(for="student-flag") Student?
            .col-md-10
                input.form-control.checkbox(type="checkbox" id="student-flag" name="student-flag")
        button.btn.btn-primary(type="submit") Log up

scripts/resources/public/register.html

<html>
  <head>
    <!-- ===========================================-->
    <title>Registration</title>
    <!-- ===========================================-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <main>
      <!-- ===========================================-->
      <p id="error"></p>
      <form method="post" action="/register">
        <div class="form-group row col-md-12">
          <label for="username" class="form-control-label col-md-2">Name:</label>
          <div class="col-md-10">
            <input type="text" id="username" name="username" class="form-control"/>
          </div>
        </div>
        <div class="form-group row col-md-12">
          <label for="birthdate" class="form-control-label col-md-2">Birth date:</label>
          <div class="col-md-10">
            <input type="date" id="birthdate" name="birthdate" class="form-control"/>
          </div>
        </div>
        <div class="form-group row col-md-12">
          <label for="password1" class="form-control-label col-md-2">Password:</label>
          <div class="col-md-10">
            <input type="password" id="pass1" name="password1" class="form-control"/>
          </div>
        </div>
        <div class="form-group row col-md-12">
          <label for="password2" class="form-control-label col-md-2">One more time:</label>
          <div class="col-md-10">
            <input type="password" id="pass2" name="password2" class="form-control"/>
          </div>
        </div>
        <div class="form-group row col-md-12">
          <label for="student-flag" class="form-control-label col-md-2">Student?</label>
          <div class="col-md-10">
            <input type="checkbox" id="student-flag" name="student-flag" class="form-control checkbox"/>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Log up</button>
      </form>
      <!-- ===========================================-->
    </main>
    <footer></footer>
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
