resources/public/user.html
<html>
<head>
    <title>User page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <span id="error"></span>
        <span>Welcome, </span><span id="user"></span>

        <p> Your summary debt: <span class="debt"></span></p>

        <form method="get" id="addeventform" action="/addevent">
            <input type="submit" value="Add event"/>
        </form>

        <form method="post" id="logform" action="/logout">
            <input type="submit" value="logout"/>
        </form>
    </header>
    <main>
        <section class="events">
            <h2> All Existing Events </h2>
            <article>
                <!-- inserted from event.html by enlive snippets -->
            </article>
        </section>
        <section class="fees">
            <h2>Fees. Yes, fees. Feeeeeeeeees... Beatch.</h2>
            <article></article>
            <!-- 
                <h2> Not started events. </h2>
                <article>
                </article>
            --> 
        </section>
    </main>
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script>
    function affirm(b) {
        var id = $(b).parent().attr('id'); 
        $.get( '/affirm', {fid: id} )
            .done( function(data) { 
                alert(data); 
            }); 
    }
    </script>
    <!-- Progressive enhancement!
    function participate(caller){
        var ename = $(caller).children("#ename").text();
        $.post("/participate", { "event-name": ename }, function(data) {
            alert(data);
            // disable button
        });
    }
    <script src="/js/bootstrap.min.js"></script>
    -->
</body>
</html>

src/html/user.jade
doctype
html
head
    title: User page
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href='cssbootstrap.min.css' rel='stylesheet')
    link(href='css/styles.css' rel='stylesheet')
head
body
    header
        span(id="error")

        span : Welcome, 
            span(id="user")

        p: Your summary debt:
            span(class="debt")

        form(method="get" id="addeventform" action="addevent")
            input(type="submit" value="Add event")
        form(method="post" id="logform" action="logout")
            input(type="submit" value="logout")
    main
        section(class="events")
            h2: All Existing Events
            article 
        section(class="fees")
            h2: Fees 
            article
    script(src="jsjquery-2.1.4.min.js")
    script(src="jsbootstrap.min.js")
    script(src="main.js")
