resources/public/admin.html
<html>
  <head>
    <title>Hey, admin!</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <span id='error'></span>
      <span>
        Welcome,
        <span id='user'></span>
      </span>
      <p>
        <span class='debt'></span>
      </p>
      <form action='/addevent' id='eventform' methor='get'>
        <input class='btn btn-primary' type='submit' value='ADD EVENT'>
      </form>
      <form action='/logout' id='logform' methor='post'>
        <input class='btn btn-primary' type='submit' value='LOGOUT'>
      </form>
    </header>
    <main>
      <section>
        <table class='fees table'>
          <thead class='thead-default'>
            <tr>
              <td>
                Action
              </td>
              <td>
                User
              </td>
              <td>
                Money
              </td>
              <td>
                Date
              </td>
              <td>
                Event
              </td>
              <td>
                Edate
              </td>
              <td>
                Parts
              </td>
            </tr>
          </thead>
          <tbody>
            <tr></tr>
          </tbody>
        </table>
      </section>
      <section class='events'>
        <article></article>
      </section>
    </main>
  </body>
</html>

src/haml/admin.haml
%html
  %head
    %title Hey, admin!
    %meta{ :charset=>"utf-8" }
    %meta{ :'http-equiv' => "X-UA-Compatible", :content => "IE=edge" }
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1" }
    %link{ :rel => "stylesheet", :href => "css/bootstrap.min.css" }
  %body
    %header
      %span#error
      %span 
        Welcome, 
        %span#user
      %p 
        %span.debt
      %form#eventform{ :methor => "get", :action => "/addevent"}
        %input.btn.btn-primary{ :type => "submit", :value => "ADD EVENT"}
      %form#logform{ :methor => "post", :action => "/logout"}
        %input.btn.btn-primary{ :type => "submit", :value => "LOGOUT"}
    %main
      %section
        %table.fees.table
          %thead.thead-default
            %tr
              %td
                Action
              %td
                User
              %td
                Money
              %td
                Date
              %td
                Event
              %td
                Edate
              %td
                Parts
          %tbody
            %tr
      %section.events
        %article
